<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WebConference Admin - Oradores</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

     <!-- Custom styles for this template-->
     <link href="sb-admin.css" rel="stylesheet">
    
    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    

   

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="dashboard.html">WebConference Admin</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>



    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">      
        <li class="nav-item">
          <a class="nav-link" href="participants.html">
              <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Participantes</span></a>
        </li>
        
        <li class="nav-item active">
          <a class="nav-link" href="speakers.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Oradores</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sponsors.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Sponsors</span></a>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <div class="jumbotron">
            <h1 class="display-3">Oradores</h1>
            <p class="lead">Gestão de Oradores na WebConference</p>
            <hr class="my-2">
            <form id="frmSpeaker">
                <input type="hidden" id="txtSpeakerId">
                
             <div class="row" >    
              <div class="form-group col">
                  <label for="inputName">Nome</label>
                  <input type="text" placeholder="nome" class="form-control" id="txtName" required>
              </div>                    
              <div class="form-group col">
                  <label for="inputName">Cargo</label>
                  <input type="text" placeholder="cargo" class="form-control" id="txtJob" required>
              </div>
            </div>
              
              <div class="form-group ">
                  <label for="inputPhoto">Foto</label>
                  <input type="url" placeholder="foto" class="form-control" value="http://xxx.pt" id="txtPhoto" required>
              </div> 
              <div class="row" >                    
              <div class="form-group col">
                  <label for="inputName">Facebook</label>
                  <input type="text" placeholder="facebook" class="form-control" id="txtFacebook">
              </div>
              <div class="form-group col">
                  <label for="inputName">Twitter</label>
                  <input type="text" placeholder="twitter" class="form-control" id="txtTwitter">
              </div>
              
                <div class="form-group col">
                    <label for="inputName">LinkedIn</label>
                    <input type="text" placeholder="linkedin" class="form-control" id="txtLinkedin">
                </div>           
              </div>     
              <div class="form-group ">
                <label for="inputPhoto">Bio</label>
                <textarea id="txtBio" placeholder="biografia" class="form-control" cols="30" rows="5 "></textarea>                
            </div>                          
                <!-- Buttons-->
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <button type="submit" class="btn btn-primary mb-2">Guardar Orador</button>
                        <button type="reset" class="btn btn-primary mb-2">Limpar valores</button>
                    </div>
                </div>
        </form>
          
            <!--################## ORADORES ###################-->
            <div id="divSpeakers" class="container">
                <!-- Table -->
                <div class="table-responsive">
                    <table id="tblSpeakers" class="table table-sm">            
                    </table>
                </div>
            </div>
            
          </div>

          
       

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © WebConference 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>



      <!-- Bootstrap core JavaScript -->    
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      
      
      <!-- Plugin JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.26.9/sweetalert2.all.min.js"></script>


    <!-- Custom scripts for all pages-->
    <script src="speakers.js"></script>


  </body>

</html>
