{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":5,"column":13},"end":{"row":5,"column":14},"action":"insert","lines":["C"],"id":5}],[{"start":{"row":5,"column":14},"end":{"row":5,"column":15},"action":"insert","lines":["F"],"id":6}],[{"start":{"row":5,"column":15},"end":{"row":5,"column":16},"action":"insert","lines":["P"],"id":7}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":5,"column":16},"end":{"row":5,"column":16},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1533716707299,"hash":"b505bfdb909326ad786e1af691e84ba748abead0"}