{
  "name": "bookweb",
  "version": "0.0.0",
  "description": "Web Book FCA",
  "main": "server.js",
  "author": "CFP",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.14.0",
    "express-sanitizer": "^1.0.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^3.30.1"
  },
  "devDependencies": {},
  "keywords": [
    "pw",
    "web",
    "book",
    "node"
  ],
  "license": "ISC"
}
