{"filter":false,"title":"package.json","tooltip":"/sequelizer-master/package.json","undoManager":{"mark":-1,"position":-1,"stack":[[{"start":{"row":19,"column":17},"end":{"row":19,"column":18},"action":"remove","lines":["^"],"id":11}],[{"start":{"row":19,"column":20},"end":{"row":19,"column":21},"action":"remove","lines":["7"],"id":10}],[{"start":{"row":19,"column":24},"end":{"row":19,"column":25},"action":"remove","lines":["5"],"id":9}],[{"start":{"row":19,"column":23},"end":{"row":19,"column":24},"action":"insert","lines":["0"],"id":8}],[{"start":{"row":19,"column":22},"end":{"row":19,"column":23},"action":"insert","lines":["."],"id":7}],[{"start":{"row":19,"column":21},"end":{"row":19,"column":22},"action":"insert","lines":["0"],"id":6}],[{"start":{"row":19,"column":21},"end":{"row":19,"column":22},"action":"remove","lines":["."],"id":5}]]},"ace":{"folds":[],"scrolltop":157,"scrollleft":0,"selection":{"start":{"row":19,"column":21},"end":{"row":19,"column":22},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":10,"state":"start","mode":"ace/mode/json"}},"timestamp":1525863692788,"hash":"5ce9bb986d8ff26aa3475d3c79772bea741edbf3"}